DATABASE_URL=postgresql://randomUser:randomPassword@randomHost/randomDb?sslmode=require
AUTH_SECRET=randomAuthSecret
AUTH_FACEBOOK_ID=randomFacebookId
AUTH_FACEBOOK_SECRET=randomFacebookSecret
AUTH_GOOGLE_ID=randomGoogleId
NEXT_PUBLIC_GOOGLE_ID=randomGoogleId
AUTH_GOOGLE_SECRET=randomGoogleSecret
AUTH_RESEND_KEY=randomResendKey
NEXT_PUBLIC_APP_URL=https://localhost:randomPort